# activemq03

sample-active-mq/: README.md  dependency-reduced-pom.xml  pom.xml
sample-active-mq/src/main/java/com/ebueno/: Application.java
sample-active-mq/src/main/java/com/ebueno/config/: ActiveMQConfig.java
sample-active-mq/src/main/java/com/ebueno/controller/: CategoryController.java  ProductController.java
sample-active-mq/src/main/java/com/ebueno/messaging/: AbstractMessageConsumer.java  AbstractMessageProducer.java  CategoryMessageConsumer.java  CategoryMessageProducer.java  ConsumerBehavior.java  ProductMessageConsumer.java  ProductMessageProducer.java
sample-active-mq/src/main/java/com/ebueno/model/: Category.java  Product.java
sample-active-mq/src/main/resources/: application.properties
