# ActiveMQ Connection
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin

# Queue Names
queue.product=PRODUCT_QUEUE
queue.category=CATEGORY_QUEUE

# Consumer Intervals (in milliseconds)
consumer.product.interval=30000
consumer.category.interval=40000

# REST API Configuration
rest.api.host=0.0.0.0
rest.api.port=8080